<!-- É um comentário -->
<!DOCTYPE html>
<!--É um DTD = Document Type Defintion -->

<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Site</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.png">

    <!-- <style>
        /* É um comentário em CSS */
        /* Exemplo de um seletor comum: 
        REGRA CSS MODELO:
            seletor {
                propriedade: valor;
            }
        
        h1 {
                color: red;
                text-align: center;
            }
        */
        header h1 {
            color: red;
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        div img {
            width: 25%;
            min-width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }

    </style> -->

</head>

<body>
    <header>
        <h1>Minha Página Semântica</h1>
        <nav aria-label="menu-principal">
            <ul role="menu">
                <li><a href="./assets/about.html">About</a></li>
                <li><a href="./assets/ajuda/ajuda.html">Ajuda</a></li>
                <li><a href="#">Fiap</a></li>
                <li><a href="#">(11) 9987-9087</a></li>
                <li><a href="#">email@email.com</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#rodape">Rodape</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Seção-1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, odio. Molestias numquam voluptatum
                nobis, obcaecati nesciunt magni blanditiis modi distinctio error ab voluptates, mollitia deserunt, at
                eaque possimus ullam veniam?
            </p>
            <div>
                <img src="./assets/img/img-01-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/img-01-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/img-01-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
            </div>

            <a href="#">
                <img src="./assets/img/btn-mais.png" alt="Simbolo de adição" title="Mais informações" width= 40px> 

            </a>
        </section>
        <section>
            <h2>Seção-2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit nulla vel est minima eligendi
                aspernatur, accusantium voluptas tempore fugit iste veritatis. Suscipit unde odio hic pariatur est fuga
                sed?
            </p>
            <div>
                <img src="./assets/img/img-02-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/img-02-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/img-02-secao.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
... (36 linhas)