<!-- É um comentário -->
<!DOCTYPE html>
<!--É um DTD = Document Type Defintion -->

<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Site</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.png">

    <style>
        /* É um comentário em CSS */
        /* Exemplo de um seletor comum: 
        REGRA CSS MODELO:
            seletor {
                propriedade: valor;
            }
        
        h1 {
                color: red;
                text-align: center;
            }
        */
        header h1 {
            color: rgb(106, 255, 0);
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        div img {
            width: 25%;
            min-width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }


    </style>

</head>

<body>
    <header>
        <h1>Minha Página Semântica</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Seção-1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, odio. Molestias numquam voluptatum
                nobis, obcaecati nesciunt magni blanditiis modi distinctio error ab voluptates, mollitia deserunt, at
                eaque possimus ullam veniam?
            </p>
            <div>
                <img src="./assets/img/vr.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/vr.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/vr.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
            </div>

            <a href="#">mais...</a>
        </section>
        <section>
            <h2>Seção-2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit nulla vel est minima eligendi
                aspernatur, accusantium voluptas tempore fugit iste veritatis. Suscipit unde odio hic pariatur est fuga
                sed?
            </p>
            <div>
                <img src="./assets/img/vr2.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/vr2.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
                <img src="./assets/img/vr2.jpg" alt="Homem com óculos de vr." title="Realidade Virtual" />
            </div>
            <a href="#">mais...</a>
        </section>
        <section>
            <h2>Seção-3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit nulla vel est minima eligendi
                aspernatur, accusantium voluptas tempore fugit iste veritatis. Suscipit unde odio hic pariatur est fuga
                sed?
            </p>
            <a href="#">mais...</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Minha página - Todos os direitos reservados</p>
        <div>
            <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a>
        </div>
    </footer>
</body>

</html>