<!-- É um comentário -->
<!DOCTYPE html>
<!--É um DTD = Document Type Defintion -->

<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Site</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.png">

    <style>
        /* É um comentário em CSS */
        /* Exemplo de um seletor comum: 
        REGRA CSS MODELO:
            seletor {
                propriedade: valor;
            }
        
        h1 {
                color: red;
                text-align: center;
            }
        */
        header h1 {
            color: rgb(2, 208, 26);
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: black;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        div img {
            width: 25%;
            min-width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }
    </style>

</head>

<body>
    <header>
        <h1>About</h1>
        <nav aria-label="menu principal">
            <ul role="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="assets/about.html">About</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="https://www.fiap.com.br/" target="_blank" rel="noopner">Fiap</a></li>
                <li><a href="tel:11987-9082">(11) 9987-9087</a></li>
                <li><a href="mailto:email@email.com">email@email.com</a></li>
                <li><a href="../index.html#rodape">Rodapé</a></li>
            </ul>
        </nav>
    </header>
</body>